<<<<<<<<<<>>>>>>>>>>>........A Small Story..!!!!
There was a princess. she was the most beautiful one. she met a prince one day, the best one ever.
they became best friends forever. they came for each others in every kind of situation. they shared almost every thing. they were just like crazy-together....

			one day, while she was moving around and talking to some girls of her neighbour.... she noticed that, many of them have got a lot many of male-friends and having fun with them... somehow, this idea seemed very charming to her. she started comparing herself with with those girls. she thought of doing the same............!!!!!!!
Now she wont tell this idea to prince............
What happens next......NOW COMPLETE THE STORY IN YOUR OWN WAY...!!!!

But before she asks the reader for some help!!
A questn to reader:
but at this point of time, she was forgetting something....????????
--------------------------------------
-----------STORY FINISHED-------------
--------------------------------------
.
.
.

a
n
s
w
e
r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
ANSWER:
she was the princess,the best.......
why should she compare herself to anyone.!!!!
moreover, she had already got the best-ever-friend, then what was the need of a lot of guys.??
she was just getting lost in the charm...
and she herself can protect her from this situation.
--------------------------------------------------------------------------------